<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"></li>
    <title>Document</title>
</head>

  <body>
	
<div id="myDIV" class="header">
 <h2 class="table1">My To Do List</h2>

 <button id="addBtn">Ajouter</button>
 <button id="btna"> A faire </button>
 <button id='btnd'>Fait </button>
 <button id='btnt'>Tout</button>
</div>

<ul class="table" id="UL">
</ul>

    <script src="app.js"></script>
</body>
</html>

